<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Timeline</title>

    <link rel="stylesheet" href="normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
        <main class="container">
        <!-- TIMELINE STARTS HERE -->    
            <ul class="timeline">

            <!-- FIRST EVENT-->
            
                <li class="event">
                    <h2>Cat #1</h2>
                    <p>Here's some random text about this cat.
                    </p>

                </li>
            
            <!-- SECOND EVENT-->
            
                <li class="event">
                    <h2>Cat #2</h2>
                    <p>Here's some random text about this second cat.
                    </p>
                
                </li>
            <!-- THIRD EVENT -->
            
                <li class="event">
                    <h2>Cat #3</h2>
                    <p>Here's some random text about this third cat.
                    </p>
            
                </li>


        
            </ul>
        </main>
    
</body>
</html>